*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "arimo", sans-serif;
    background-color: white;
}
html{
    scroll-behavior: smooth;
    
}
img{
    max-width: 414px;
    max-height: 896px;
    
}

.container{
    max-width: 414px;
    width: 100%;
    margin: 0;
    padding: 0 ;
	background-color: white;
}
/* header */
.header{
	top:0;
	right: 661;
    /* bottom: 0; */
    padding-top: 5px;
    /* padding-bottom: 5px; */
    /* margin-right: 10px; */
    padding-left: 3px;
	padding-right: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 414px;
    height: 55px;
    position: fixed;
	z-index: 3;
    background-color: white;
}

.search-bar{
    /* margin-top: 5px; */
    margin-left: 5px;
    margin-right: 5px;
    padding: 3px;
	display: flex;
    width: 414px;
    gap: 10px;
    justify-content: space-around;
	align-items: center;
    background-color:rgb(217, 217, 217);
    border-radius: 8px;
}

.search-bar .icon-search{
	width: 24px;
	height: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
}

.search-bar img{
	min-width: 24px;
	max-height: 24px;
}

.theSearch{
	width: 100%;
	outline: none;
	border: none;
	border-color: transparent;
	font-weight: 400;
	font-size: 22px;
	color: rgb(217, 217, 217);
}
.theSearch::placeholder{
	color: #777;
}

 /* nav bar  */
 .nav_bar{
	/* top:0; */
	right: 661;
    bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 10px;
    padding-left: 5px;
	padding-right: 5px;
    display: flex;
    justify-content: space-around;
    width: 414px;
	height: auto;
    position: fixed;
	z-index: 3;
    background-color: white;
	border-top: 1px solid gray;
 }

 .nav_bar_right_item {
	display: flex;
    object-fit: cover;
 }

 .nav_bar_right_item img{
	min-width: 24px;
	max-height: 24px;
 }

 /* cotent  */
 .gallery{
    margin-top: 55px;
    padding: 5px;
    padding-right: 5px;
    max-width: 414px;
    /* margin: 0 auto; */
    background: white;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
 }

 /* .gallery img{
    max-width: 200px;
	max-height: 250px;
 
 } */

 .vs{
    grid-row: span 2;
 }
 .hs{
    grid-column: span 2;
 }
 
 .bs{
    grid-row: span 2;
    grid-column: 2;
 }

 .gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

